global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2048

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s


# Backend microservice 1
frontend backend1_tcp
    bind *:81
    default_backend backend_service1

backend backend_service1
    balance roundrobin
    option tcp-check
    server node1 192.168.113.111:30101 check
    server node2 192.168.113.112:30101 check
    server node3 192.168.113.113:30101 check

# Backend microservice 2
frontend backend2_tcp
    bind *:82
    default_backend backend_service2

backend backend_service2
    balance roundrobin
    option tcp-check
    server node1 192.168.113.111:30102 check
    server node2 192.168.113.112:30102 check
    server node3 192.168.113.113:30102 check
